{
    "cSpell.enableFiletypes": [
        "puppet"
    ],
    "cSpell.words": [
        "Absolutepath",
        "approle",
        "cachain",
        "capath",
        "logfile",
        "pembundle",
        "pkcs",
        "privkey",
        "Stdlib",
        "vaultbot"
    ]
}